# AITMobile

./: README.md
DynamicFragmentDemo/: local.properties
IntentDemo/: local.properties
TastingNotesApp/: build.gradle
TastingNotesApp/app/: build.gradle  google-services.json  proguard-rules.pro
TastingNotesApp/app/src/androidTest/java/com/example/elenadoty/tastingnotesapp/: ExampleInstrumentedTest.java
TastingNotesApp/app/src/debug/res/values/: google_maps_api.xml
TastingNotesApp/app/src/main/: AndroidManifest.xml
TastingNotesApp/app/src/main/java/com/example/elenadoty/tastingnotesapp/: MainActivity.java
TastingNotesApp/app/src/main/java/com/example/elenadoty/tastingnotesapp/activities/: AddNoteActivity.java  AddNotesDialog.java  CategoryDialog.java  DatePickerFragment.java  DetailsActivity.java  ForumActivity.java  LoginActivity.java  MainScreen.java  MapsActivity.java  MyPostsActivity.java  NameDialog.java
TastingNotesApp/app/src/main/java/com/example/elenadoty/tastingnotesapp/adapter/: NoteAdapter.java
TastingNotesApp/app/src/main/java/com/example/elenadoty/tastingnotesapp/data/: BaseEntry.java  Coordinates.java  NoteDate.java
TastingNotesApp/app/src/main/res/layout/: activity_add_note.xml  activity_details.xml  activity_forum.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_my_posts.xml  content_add_note.xml  content_details.xml  get_category_dialog.xml  get_name_dialog.xml  get_note_dialog.xml  item_voronoi.xml  note_row.xml  ratings_span_thing.xml
TastingNotesApp/app/src/main/res/menu/: add_note_menu.xml  menu_details.xml  navigation.xml  toolbar_menu.xml
TastingNotesApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TastingNotesApp/app/src/test/java/com/example/elenadoty/tastingnotesapp/: ExampleUnitTest.java
TastingNotesApp/gradle/wrapper/: gradle-wrapper.properties
