<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcome"
        android:text="@string/welcome"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:textSize="40sp"
        />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvWelcome"
        android:padding="20dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageEmptyMyPosts"
        android:layout_below="@id/tvWelcome">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:visibility="visible"
            android:scaleX = "3.5"
            android:scaleY="3.5"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:id="@+id/tsImageMyPosts"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="You have no notes yet! \nClick the plus to add one."
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_below="@id/tsImageMyPosts"
            android:id="@+id/tvNoMyPosts"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/addNoMyPosts"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tvNoMyPosts"
            android:layout_marginTop="20dp"
            android:src="@drawable/toolbar_add_icon"
            android:scaleType="fitXY"
            android:background="@android:color/holo_blue_dark"
            />

    </RelativeLayout>


</RelativeLayout>
