<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcome"
        android:text="All Posts"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:textSize="40sp"
        />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerForumEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvWelcome"
        android:padding="20dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageEmptyForum">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No notes yet! \nClick the plus to add one."
            android:id="@+id/addnoteForum"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>

    </RelativeLayout>


</RelativeLayout>
